<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Outdoor Adventure Hub</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="heading">
    <h2>Nature & Recreational Activities Hub</h2></div>
  <header>
   
    <img src="./57f7d3ba-f1f7-4faf-9268-480405a1a82a.jpeg" alt="" width="100%">
     
   <ul class="menu container">
     <li><a href="#">Home</a></li>
     <li><a href="#">Destination</a></a></li>
     <li><a href="#">Activities</a></li>
     <li><a href="#">Contact</a></li>
   </ul>
  </header>



<img src="./pexels-photo-1230302.jpeg" alt="" width="100%">

<section class="intro container">
  <h1>Welcome To Outdoor Adventure Hub!</h1>
  <p>Embark on an unforgettable journey and experience nature at its best. Whether you're a passionate hiker, a water enthusiast, or a camping enthusiat, we have the perfect adventure for you.
 <br>
 <br>
  Jion us as we explore the most stunning destinations,engage in thrilling activities and create memories that will last a lifetime. Get ready to immense yourself in the beauty of the great outdoors.</p>
  <hr>
  
</section>


<section class="activities">
  
  
  <img src="./pexels-photo-5865415.jpeg" alt="" width="100%">
  
  <h1>NATURE EXPERIENCE!</h1>
  <p>Come experience nature at its finest in this vast nature reserve were you meet new species of all kinds of animals.
  <br>
  <br>
  Don't miss out on a chance to have an encounter with this vast ecosystem and it's inhabitants.</p>
  <hr>
  <br>
 
  <img src="./pexels-photo-1822458.jpeg" alt="" width="100%">
  <h1>HIKING EXPEDITION!</h1>
  
  <p>Do you love climbing height? come experience the rush of hiking with our hiking experts as we explore uncharted territory and experience nature at its finest.
  <br>
  <br>
  Do you know that hiking improve cardiovascular health,increase bone density,lowers blood pressure and enhance mental health? So why waste time,come and be part of our hiking experience and experience the benefits of a lifetime.</p>
  <hr>
  <br>
  
  <img src="./pexels-photo-4171211.jpeg" alt="" width="100%">
  <h1>CAMPING EXPEDITION!</h1>
  <p>Come experience nature as we dive into the woods for our great camping experience.
  <br>
  <br>
  Come stare at the stars in this vast outdoor and be one with nature as we feel what its like to be a part of nature. Come hear tales that will leave you wondering and feel what its like to be in the woods.</p>
  <hr>
  <br>
  
  <img src="./pexels-photo-14401750.jpeg" alt="" width="100%">
  <h1>WATER VIEWING!</h1>
  <p>Come gaze at the vast water bodies as you see new species never talked about, experience aquatic life and take in the beauty of nature through the hydrosphere.
  <br>
  Do you know that water viewing reduces blood pressure and improves mental health? so why wait time come know and experience this activities that will be a last longing memory.</p>
  <hr>
  <hr>
</section>

<section class="contact container">
  <h2>contact us</h2>
  
  
  <form action="">
    <div class="form group text-align-center">
      <label for="">Name</label>
      <input type="name" placeholder="a-z" class="form-control">
      <br>
      <br>
      
      <label for="">Contact</label>
      <input type="contact" placeholder="+" class="form-control  ">
      <br>
      <br>
      
      <label for="">Remark</label>
      <input type="Remark" placeholder="----" class="form-control ">
    </div>
    
    <div>
      
    </div>
    
    
    
    
    
  </form>
    
    
    
    
    
    
  </form>
</section>

<footer>
  <div class="social icon">
    <i class="fab fa-facebook-f"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-camera retro"></i>
    
  </div>
</footer>

</body>

</html>