header{
  background-color: white;
}

body{
  margin:0;
  padding: 0;
}

.heading{
  position: sticky;
  color: white;
  background: black;
  top: 0;
}

body{
  font-family: "popings"sans-serif;
  line-height: 1,5;
  box-sizing: border-box;
  height: 100vh;
}

.header nav img{
  max-width: 200px;
}

.header nav{
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container{
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.header img{
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  }
  
  .menu{
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
  }
  
  .menu container{
    
    color: white;
  }
  
  h1{
    text-align: center;
    color: whitesmoke;
    padding-bottom: 50px;
    
  }  
  
  .contact container{
    text-align: center;
  }
  
  h2{
    text-align: center;
    color: white;
    
  }
  body{
    background:#001e4a;
  }
  p{
    text-align: center;
    color: lightgrey;
    padding-bottom: 50px;
    padding-top: 0px;
  }
  href{
    color: white;
  }
  label{
    color: grey;
  }
  img{
    padding-top: 30px;
    padding-bottom: 0px;
  }
  
  .form-group{
    text-align: center;
  }
  a {
    text-decoration-line:none;
  }